<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorPicker</title>
    <style>
        body{
            background-color: red;
        }

        #contenitore-scritta{
            position: absolute;
            width: 20%;
            height: 40%;
            top: 20%;
            left: 40%;
            background: white;
            color: black;
            text-align: center;

        }

        #contenitore-colori{
            position: absolute;
            width: 100%;
            height: 20%;
            top: 70%;
            background: navy;
            
        }

        .colorBtn1{
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: red;
        }

        .colorBtn2{
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: yellow;
        }

        .colorBtn3{
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: blue;
        }

        .colorBtn4{
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: violet;
        }

        .colorBtn5{
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: whitesmoke;
        }

        .colorBtn6{
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: green;
        }



    </style>
</head>
    <body>
        <div id="contenitore">
            <div id="contenitore-scritta">
                <h1>Pick a color</h1>
            </div>
            <div id="contenitore-colori">
                <a class="colorBtn1" href="#"></a>
                <a class="colorBtn2" href="#"></a>
                <a class="colorBtn3" href="#"></a>
                <a class="colorBtn4" href="#"></a>
                <a class="colorBtn5" href="#"></a>
                <a class="colorBtn6" href="#"></a>
            </div>
        </div>
    </body>
</html>